name: CI

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  tims-test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
        with:
          repository: samwebster/times-ireland-model
          
      - uses: actions/checkout@v2
        with:
          repository: MaREI-EPMG/times-ireland-model_gams
          
      # Checkout this repo last to set current directory there
      - uses: actions/checkout@v2
          
      - run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          echo Done
          
      - run: |
          ls -R
          python utils/dd_to_csv.py ../times-ireland-model_gams/model ground_truth
